<html>
<head>
    <meta name="color-scheme" content="dark light">  
    <link rel="stylesheet" type="text/css" href="file:///assets/main.css">
    <script src="file:///assets/android.js"></script>
</head>
<body>

  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padd.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}ing: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>


<h2>Benda-Benda Gaib dan Bertuah</h2>
<h3>

<ul><a href="file:///assets/home.html">
Benda-Benda Gaib dan Bertuah</a>
<li><a href="file:///assets/home.html">
Batu Akik</a>
</li> <li><a href="file:///assets/home.html">
Mustika</a>
</li> <li><a href="file:///assets/home.html">
Kesaktian Mustika</a>
</li> <li><a href="file:///assets/home.html">
Benda-benda Bertuah Lain</a>
</li> <li><a href="file:///assets/home.html">
Sesaji</a>
</li> <li><a href="file:///assets/home.html">
Jimat Rajahan & Khodam Isian</a>
</li> <li><a href="file:///assets/home.html">
Mengisi Khodam</a>
</li> <li><a href="file:///assets/home.html">
Pasar Batu Akik Rawa Bening</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol 1 Benda Gaib</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol 2 Benda Gaib</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol 3 Benda Gaib</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol 4 Benda Gaib</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol 5 Benda Gaib</a>
</li></ul>
</h3>
</body>
</html>