<html>
<head>
    <meta name="color-scheme" content="dark light">  
    <link rel="stylesheet" type="text/css" href="file:///assets/main.css">
    <script src="file:///assets/android.js"></script>
</head>
<body>

  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padd.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}ing: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>




<h2>Spiritual & Kebatinan Keris Jawa</h2>

<ul><a href="file:///assets/home.html">
Spiritual & Kebatinan Keris Jawa</a>
<li><a href="file:///assets/home.html">
Gaib Di Dalam Keris Jawa</a>
</li> <li><a href="file:///assets/home.html">
Keris Jawa dan Empu Keris</a>
</li> <li><a href="file:///assets/home.html">
Perawatan Keris Jawa</a>
</li> <li><a href="file:///assets/home.html">
Tata Cara Dalam Perkerisan</a>
</li> <li><a href="file:///assets/home.html">
Ilmu Tayuh / Menayuh Keris</a>
</li> <li><a href="file:///assets/home.html">
Masalah Keakuratan Menayuh</a>
</li> <li><a href="file:///assets/home.html">
Arti Mimpi Menayuh Keris</a>
</li> <li><a href="file:///assets/home.html">
Karakter-Karakter Keris Jawa</a>
</li> <li><a href="file:///assets/home.html">
Status Keris dan Kelas Keris</a>
</li> <li><a href="file:///assets/home.html">
Wahyu Keraton Di Dalam Keris Jawa
</a></li> <li><a href="file:///assets/home.html">
Keris Keningratan</a>
</li> <li><a href="file:///assets/home.html">
Keris Lurus dan Keris Luk</a>
</li> <li><a href="file:///assets/home.html">
Tuah Keris</a>
</li> <li><a href="file:///assets/home.html">
Tuah Keris - Filosofi Dasar</a>
</li> <li><a href="file:///assets/home.html">
Tuah Keris - Jaman Sekarang</a>
</li> <li><a href="file:///assets/home.html">
Tuah Keris - Jaman Sekarang-2</a>
</li> <li><a href="file:///assets/home.html">
Filosofi Tuah Keris Jawa</a>
</li> <li><a href="file:///assets/home.html">
Menyatunya Keris dgn Pemilik</a>
</li> <li><a href="file:///assets/home.html">
Mengoptimalkan Fungsi Keris 1</a>
</li> <li><a href="file:///assets/home.html">
Mengoptimalkan Fungsi Keris 2</a>
</li> <li><a href="file:///assets/home.html">
Mengoptimalkan Fungsi Keris 3</a>
</li> <li><a href="file:///assets/home.html">
Pemilik Keris Sebenarnya</a>
</li> <li><a href="file:///assets/home.html">
Keris Pusaka Orang Tua</a>
</li> <li><a href="file:///assets/home.html">
Keris Tayuhan & Keris Ageman</a>
</li> <li><a href="file:///assets/home.html">
Keris Berhawa Aura Panas</a>
</li> <li><a href="file:///assets/home.html">
Keris Tindih</a>
</li> <li><a href="file:///assets/home.html">
Keris Kamardikan</a>
</li> <li><a href="file:///assets/home.html">
Keris Junjung Derajat</a>
</li> <li><a href="file:///assets/home.html">
Keris Combong dan Keris Pamengkang Jagad
</li> <li><a href="file:///assets/home.html">
Keris Berpamor Pemilih</a>
</li> <li><a href="file:///assets/home.html">
Keris yang Dikosongkan Isinya</a>
</li> <li><a href="file:///assets/home.html">
Keris dan Kesaktian</a>
</li> <li><a href="file:///assets/home.html">
Keris Kyai Condong Campur</a>
</li> <li><a href="file:///assets/home.html">
Museum Pusaka Taman Mini</a>
</li> <li><a href="file:///assets/home.html">
Pembuatan Keris Bali</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Keris dan Kebatinan</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Keris 1
</li> <li><a href="file:///assets/home.html">
Ngobrol - Keris 2</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Keris 3</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Keris 4</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Keris 5</a>
</li> 
</ul>



</body>
</html>