<html>
<head>
    <meta name="color-scheme" content="dark light">  
    <link rel="stylesheet" type="text/css" href="file:///assets/main.css">
    <script src="file:///assets/android.js"></script>
</head>
<body>

  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padd.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}ing: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>

<h2>Dunia Gaib dan Mahluk Halus</h2>
<h3>

<ul><a href="file:///assets/home.html">
Dunia Gaib dan Mahluk Halus</a>
<li><a href="file:///assets/home.html">
Hakekat Wujud Mahluk Halus</a>
</li> <li><a href="file:///assets/home.html">
Interaksi Mahluk Halus</a>
</li> <li><a href="file:///assets/home.html">
Rumah Angker / Wingit</a>
</li> <li><a href="file:///assets/home.html">
Pantangan dan Larangan</a>
</li> <li><a href="file:///assets/home.html">
Kesaktian Mahluk Halus</a>
</li> <li><a href="file:///assets/home.html">
Penggolongan Mahluk Halus</a>
</li> <li><a href="file:///assets/home.html">
Pengaruh Gaib Thd Manusia 1</a>
</li> <li><a href="file:///assets/home.html">
Pengaruh Gaib Thd Manusia 2</a>
</li> <li><a href="file:///assets/home.html">
Ketempatan Mahluk Halus 1</a>
</li> <li><a href="file:///assets/home.html">
Ketempatan Mahluk Halus 2</a>
</li> <li><a href="file:///assets/home.html">
Ketempatan Mahluk Halus 3</a>
</li> <li><a href="file:///assets/home.html">
Ketempatan Mahluk Halus 4</a>
</li> <li><a href="file:///assets/home.html">
Ketempatan Mahluk Halus 5</a>
</li> <li><a href="file:///assets/home.html">
Pagaran Gaib / Proteksi Diri 1</a>
</li> <li><a href="file:///assets/home.html">
Pagaran Gaib / Proteksi Diri 2</a>
</li> <li><a href="file:///assets/home.html">
Pembersihan Gaib 1</a>
</li> <li><a href="file:///assets/home.html">
Pembersihan Gaib 2</a>
</li> <li><a href="file:///assets/home.html">
Pembersihan Gaib 3</a>
</li> <li><a href="file:///assets/home.html">
Pembersihan Gaib 4</a>
</li> <li><a href="file:///assets/home.html">
Pembersihan Gaib 5</a>
</li> <li><a href="file:///assets/home.html">
KHODAM</a>
</li> <li><a href="file:///assets/home.html">
Roh Manusia / Sukma / Arwah</a>
</li> <li><a href="file:///assets/home.html">
Bangsa Siluman</a>
</li> <li><a href="file:///assets/home.html">
Bangsa Dedemit</a>
</li> <li><a href="file:///assets/home.html">
Bangsa Halus Lain-lain</a>
</li> <li><a href="file:///assets/home.html">
Bangsa Jin</a>
</li> <li><a href="file:///assets/home.html">
Bangsa Jin Daratan</a>
</li> <li><a href="file:///assets/home.html">
Bangsa Jin Air dan Jin Udara</a>
</li> <li><a href="file:///assets/home.html">
Bangsa Buto</a>
</li> <li><a href="file:///assets/home.html">
Ibu Kanjeng Ratu Kidul</a>
</li> <li><a href="file:///assets/home.html">
Pusaka & Mustika di Alam Gaib</a>
</li> <li><a href="file:///assets/home.html">
Setan - Iblis dan Roh Penyesat</a>
</li> <li><a href="file:///assets/home.html">
Dewa</a>
</li> <li><a href="file:///assets/home.html">
Dewa dan Wahyu Dewa</a>
</li> <li><a href="file:///assets/home.html">
Dewa Wisnu & Wahyu Dewa</a>
</li> <li><a href="file:///assets/home.html">
Dewa dan Tanah Jawa</a>
</li> <li><a href="file:///assets/home.html">
Dewa dan Satria Piningit - 1</a>
</li> <li><a href="file:///assets/home.html">
Dewa dan Satria Piningit - 2</a>
</li> <li><a href="file:///assets/home.html">
Dewa dan Satria Piningit - 3</a>
</li> <li><a href="file:///assets/home.html">
Dewa dan Satria Piningit - 4</a>
</li> <li><a href="file:///assets/home.html">
Dewa dan Satria Piningit - 5</a>
</li> <li><a href="file:///assets/home.html">
Dewa dan Satria Piningit - 6</a>
</li> <li><a href="file:///assets/home.html">
Dewa dan Satria Piningit / Ratu Adil</a>
</li> <li><a href="file:///assets/home.html">
Dewa dan Ramalan, Benarkah Manusia Dapat Mendahului Kehendak Tuhan ?</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol 1</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol 2</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol 3</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol 4</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol 1 - Khodam</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol 2 - Khodam</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Ikatan Sukma</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Ramalan</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Putaran Jaman</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Satria Piningit</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Indigo</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Cerita Kegaiban 1</a>
</li> <li><a href="file:///assets/home.html">
Ngobrol - Cerita Kegaiban 2</a>
</li> <li><a href="file:///assets/home.html">
Turunnya Wahyu Dewa</a>
</li> <li><a href="file:///assets/home.html">
Kerajaan Galuh Di Cianjur</a>
</li> <li><a href="file:///assets/home.html">
BHARATAYUDHA Di Alam Gaib</a>
</li>
</ul>

</h3>

</body>
</html>