<html>
<head>
    <meta name="color-scheme" content="dark light">  
    <link rel="stylesheet" type="tet/css" href="file:///assets/main.css">
    <script src="file:///assets/android.js"></script>
</head>
<body>

<section>
  
  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padd.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}ing: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
  
 <img src="file:///assets/images/Clip-1-1.JPG">
 <h2>Kanuragan & Tenaga Dalam</h2>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Artikel lainnya</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Pencarian.." id="myInput" onkeyup="filterFunction()">
<ul>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Kebatinan & Spiritual Ketuhanan.html">
Kebatinan & Spiritual Ketuhanan</a>
<li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Spiritualitas Ketuhanan 1.html">
Spiritualitas Ketuhanan 1</a>
</li> <li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Spiritualitas Ketuhanan 2.html">
Spiritualitas Ketuhanan 2</a>
</li> <li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Jiwa Yang Sepuh 1.html">
Jiwa Yang Sepuh 1</a>
</li> <li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Jiwa Yang Sepuh 2.html">
Jiwa Yang Sepuh 2</a>
</li> <li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Ngobrol 1 Spiritual Ketuhanan.html">
Ngobrol 1 Spiritual Ketuhanan</a>
</li> <li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Ngobrol 2 Spiritual Ketuhanan.html">
Ngobrol 2 Spiritual Ketuhanan</a>
</li> <li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Ngobrol 3 Spiritual Ketuhanan.html">
Ngobrol 3 Spiritual Ketuhanan</a>
</li> <li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Ngobrol 4 Spiritual Ketuhanan.html">
Ngobrol 4 Spiritual Ketuhanan</a>
</li> <li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Ngobrol 5 Spiritual Ketuhanan.html">
Ngobrol 5 Spiritual Ketuhanan</a>
</li> <li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Ngobrol 6 Spiritual Ketuhanan.html">
Ngobrol 6 Spiritual Ketuhanan</a>
</li> <li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Ngobrol 7 Spiritual Ketuhanan.html">
Ngobrol 7 spiritual ketuhanan</a>
</li> <li>  <a href="file:///assets/Kebatinan & Spiritual Ketuhanan/Ngobrol 8 Spiritual Ketuhanan.html">
Ngobrol 8 Spiritual Ketuhanan</a>
</li>
</ul>
  </div>
</div>
    
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  const input = document.getElementById("myInput");
  const filter = input.value.toUpperCase();
  const div = document.getElementById("myDropdown");
  const a = div.getElementsByTagName("a");
  for (let i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

</script>
</section>
<article>
 

      
</article>
</body>
</html>