{
    "_id_": 1,
    "_type": "App",
    "features": {
        "_id_": 2,
        "_type": "App.Features",
        "list_": [
            {
                "_id_": 3,
                "_type": "Activity",
                "icon": {
                    "_id_": 18073,
                    "_type": "DrawableReference",
                    "ref": {
                        "_id_": 18075,
                        "_type": "String",
                        "value_": "@drawable\/header"
                    }
                },
                "features": {
                    "_id_": 4,
                    "_type": "Activity.Features",
                    "list_": [
                        {
                            "_id_": 16595,
                            "_type": "AdMob.InterstitialAd",
                            "adUnit": {
                                "_id_": 16596,
                                "_type": "AdMob.AdUnitReference",
                                "name": {
                                    "_id_": 16597,
                                    "_type": "String",
                                    "value_": "ad1"
                                }
                            },
                            "name": {
                                "_id_": 16598,
                                "_type": "String",
                                "value_": "myAd"
                            }
                        }
                    ]
                },
                "handleConfigChanges": {
                    "_id_": 5,
                    "_type": "Activity.ConfigChanges"
                },
                "theme": {
                    "_id_": 6,
                    "_type": "Theme.Material.DayNight"
                },
                "drawer": {
                    "_id_": 7,
                    "_type": "Drawer",
                    "id": {
                        "_id_": 8,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 9,
                        "_type": "ViewList",
                        "list_": []
                    },
                    "menu": {
                        "_id_": 10,
                        "_type": "Drawer.NativeMenu",
                        "defaultItem": {
                            "_id_": 11,
                            "_type": "IdReference",
                            "ref": {
                                "_id_": 12,
                                "_type": "String",
                                "value_": "@id\/home"
                            }
                        },
                        "id": {
                            "_id_": 13,
                            "_type": "String",
                            "value_": "dm"
                        },
                        "views": {
                            "_id_": 14,
                            "_type": "ViewList",
                            "list_": []
                        },
                        "menu": {
                            "_id_": 311,
                            "_type": "Menu",
                            "items": {
                                "_id_": 312,
                                "_type": "List",
                                "list_": [
                                    {
                                        "_id_": 313,
                                        "_type": "Menu.Item",
                                        "checkable": {
                                            "_id_": 314,
                                            "_type": "Boolean",
                                            "value_": true
                                        },
                                        "icon": {
                                            "_id_": 315,
                                            "_type": "DrawableReference",
                                            "ref": {
                                                "_id_": 316,
                                                "_type": "String",
                                                "value_": "@drawable\/home"
                                            }
                                        },
                                        "title": {
                                            "_id_": 317,
                                            "_type": "String",
                                            "value_": "Welcome to Javanese2000\n\n"
                                        },
                                        "action": {
                                            "_id_": 318,
                                            "_type": "LayoutReference",
                                            "ref": {
                                                "_id_": 319,
                                                "_type": "String",
                                                "value_": "@layout\/page1"
                                            }
                                        },
                                        "id": {
                                            "_id_": 320,
                                            "_type": "String",
                                            "value_": "home"
                                        }
                                    },
                                    {
                                        "_id_": 1730,
                                        "_type": "Menu.Item",
                                        "checkable": {
                                            "_id_": 1759,
                                            "_type": "Boolean",
                                            "value_": true
                                        },
                                        "icon": {
                                            "_id_": 1760,
                                            "_type": "DrawableReference",
                                            "ref": {
                                                "_id_": 1761,
                                                "_type": "String",
                                                "value_": "@drawable\/daftar_isi"
                                            }
                                        },
                                        "title": {
                                            "_id_": 1762,
                                            "_type": "String",
                                            "value_": "Daftar isi"
                                        },
                                        "action": {
                                            "_id_": 1763,
                                            "_type": "LayoutReference",
                                            "ref": {
                                                "_id_": 1764,
                                                "_type": "String",
                                                "value_": "@layout\/page2"
                                            }
                                        },
                                        "id": {
                                            "_id_": 1765,
                                            "_type": "String",
                                            "value_": "daftar_isi"
                                        }
                                    },
                                    {
                                        "_id_": 321,
                                        "_type": "Menu.Item",
                                        "subMenu": {
                                            "_id_": 1186,
                                            "_type": "Menu",
                                            "items": {
                                                "_id_": 1188,
                                                "_type": "List",
                                                "list_": [
                                                    {
                                                        "_id_": 1190,
                                                        "_type": "Menu.Item",
                                                        "checkable": {
                                                            "_id_": 1363,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "title": {
                                                            "_id_": 1192,
                                                            "_type": "String",
                                                            "value_": "Seputar Budaya Kebatinan Jawa"
                                                        },
                                                        "action": {
                                                            "_id_": 1359,
                                                            "_type": "LayoutReference",
                                                            "ref": {
                                                                "_id_": 1360,
                                                                "_type": "String",
                                                                "value_": "@layout\/page3"
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 1194,
                                                            "_type": "String",
                                                            "value_": "page1"
                                                        }
                                                    },
                                                    {
                                                        "_id_": 1547,
                                                        "_type": "Menu.Item",
                                                        "checkable": {
                                                            "_id_": 1952,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "title": {
                                                            "_id_": 1548,
                                                            "_type": "String",
                                                            "value_": "Kebatinan dan Spiritual"
                                                        },
                                                        "action": {
                                                            "_id_": 1549,
                                                            "_type": "LayoutReference",
                                                            "ref": {
                                                                "_id_": 1550,
                                                                "_type": "String",
                                                                "value_": "@layout\/page4"
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 1551,
                                                            "_type": "String",
                                                            "value_": "page2"
                                                        }
                                                    },
                                                    {
                                                        "_id_": 1537,
                                                        "_type": "Menu.Item",
                                                        "checkable": {
                                                            "_id_": 1953,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "title": {
                                                            "_id_": 1538,
                                                            "_type": "String",
                                                            "value_": "Kebatinan & Spiritual Ketuhanan"
                                                        },
                                                        "action": {
                                                            "_id_": 1539,
                                                            "_type": "LayoutReference",
                                                            "ref": {
                                                                "_id_": 1540,
                                                                "_type": "String",
                                                                "value_": "@layout\/page5"
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 1541,
                                                            "_type": "String",
                                                            "value_": "page3"
                                                        }
                                                    },
                                                    {
                                                        "_id_": 1527,
                                                        "_type": "Menu.Item",
                                                        "checkable": {
                                                            "_id_": 1954,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "title": {
                                                            "_id_": 1528,
                                                            "_type": "String",
                                                            "value_": "Spiritual & Kebatinan Keris Jawa"
                                                        },
                                                        "action": {
                                                            "_id_": 1529,
                                                            "_type": "LayoutReference",
                                                            "ref": {
                                                                "_id_": 1530,
                                                                "_type": "String",
                                                                "value_": "@layout\/page6"
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 1531,
                                                            "_type": "String",
                                                            "value_": "page4"
                                                        }
                                                    },
                                                    {
                                                        "_id_": 1956,
                                                        "_type": "Menu.Item",
                                                        "checkable": {
                                                            "_id_": 1957,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "title": {
                                                            "_id_": 1958,
                                                            "_type": "String",
                                                            "value_": "Benda-Benda Gaib dan Bertuah"
                                                        },
                                                        "action": {
                                                            "_id_": 1959,
                                                            "_type": "LayoutReference",
                                                            "ref": {
                                                                "_id_": 1960,
                                                                "_type": "String",
                                                                "value_": "@layout\/page7"
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 1961,
                                                            "_type": "String",
                                                            "value_": "page5"
                                                        }
                                                    },
                                                    {
                                                        "_id_": 1196,
                                                        "_type": "Menu.Item",
                                                        "checkable": {
                                                            "_id_": 1955,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "title": {
                                                            "_id_": 1198,
                                                            "_type": "String",
                                                            "value_": "Dunia Gaib dan Mahluk Halus"
                                                        },
                                                        "action": {
                                                            "_id_": 1361,
                                                            "_type": "LayoutReference",
                                                            "ref": {
                                                                "_id_": 1362,
                                                                "_type": "String",
                                                                "value_": "@layout\/page8"
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 1200,
                                                            "_type": "String",
                                                            "value_": "page6"
                                                        }
                                                    },
                                                    {
                                                        "_id_": 1968,
                                                        "_type": "Menu.Item",
                                                        "checkable": {
                                                            "_id_": 1969,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "title": {
                                                            "_id_": 1970,
                                                            "_type": "String",
                                                            "value_": "Dongeng Tanah Jawa"
                                                        },
                                                        "action": {
                                                            "_id_": 1971,
                                                            "_type": "LayoutReference",
                                                            "ref": {
                                                                "_id_": 1972,
                                                                "_type": "String",
                                                                "value_": "@layout\/page9"
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 1973,
                                                            "_type": "String",
                                                            "value_": "page7"
                                                        }
                                                    },
                                                    {
                                                        "_id_": 1980,
                                                        "_type": "Menu.Item",
                                                        "checkable": {
                                                            "_id_": 1981,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "title": {
                                                            "_id_": 1982,
                                                            "_type": "String",
                                                            "value_": "Artikel Lain-Lain"
                                                        },
                                                        "action": {
                                                            "_id_": 1983,
                                                            "_type": "LayoutReference",
                                                            "ref": {
                                                                "_id_": 1984,
                                                                "_type": "String",
                                                                "value_": "@layout\/page10"
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 1985,
                                                            "_type": "String",
                                                            "value_": "page8"
                                                        }
                                                    },
                                                    {
                                                        "_id_": 1992,
                                                        "_type": "Menu.Item",
                                                        "checkable": {
                                                            "_id_": 1993,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "title": {
                                                            "_id_": 1994,
                                                            "_type": "String",
                                                            "value_": "Artikel Oleh Penulis Lain"
                                                        },
                                                        "action": {
                                                            "_id_": 1995,
                                                            "_type": "LayoutReference",
                                                            "ref": {
                                                                "_id_": 1996,
                                                                "_type": "String",
                                                                "value_": "@layout\/page11"
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 1997,
                                                            "_type": "String",
                                                            "value_": "page9"
                                                        }
                                                    }
                                                ],
                                                "elementType_": "Menu.Element"
                                            }
                                        },
                                        "checkable": {
                                            "_id_": 322,
                                            "_type": "Boolean",
                                            "value_": true
                                        },
                                        "icon": {
                                            "_id_": 323,
                                            "_type": "DrawableReference",
                                            "ref": {
                                                "_id_": 324,
                                                "_type": "String",
                                                "value_": "@drawable\/daftarisi"
                                            }
                                        },
                                        "title": {
                                            "_id_": 325,
                                            "_type": "String",
                                            "value_": "Katagori"
                                        },
                                        "action": {
                                            "_id_": 326,
                                            "_type": "LayoutReference",
                                            "ref": {
                                                "_id_": 327,
                                                "_type": "String",
                                                "value_": "@layout\/page2"
                                            }
                                        },
                                        "id": {
                                            "_id_": 328,
                                            "_type": "String",
                                            "value_": "Katagori"
                                        }
                                    },
                                    {
                                        "_id_": 337,
                                        "_type": "Menu.Item",
                                        "subMenu": {
                                            "_id_": 338,
                                            "_type": "Menu",
                                            "items": {
                                                "_id_": 339,
                                                "_type": "List",
                                                "list_": [
                                                    {
                                                        "_id_": 340,
                                                        "_type": "Menu.Item",
                                                        "title": {
                                                            "_id_": 341,
                                                            "_type": "String",
                                                            "value_": " tes"
                                                        },
                                                        "action": {
                                                            "_id_": 15413,
                                                            "_type": "ListView.Adapter",
                                                            "layout": {
                                                                "_id_": 15415,
                                                                "_type": "LinearLayout",
                                                                "onClick": {
                                                                    "_id_": 15886,
                                                                    "_type": "URL",
                                                                    "url": {
                                                                        "_id_": 15887,
                                                                        "_type": "String",
                                                                        "value_": "https:\/\/play.google.com\/store\/apps\/details?id=com.bhadartech.terjemah_kitab_futuhul"
                                                                    }
                                                                },
                                                                "id": {
                                                                    "_id_": 15419,
                                                                    "_type": "String",
                                                                    "value_": ""
                                                                },
                                                                "views": {
                                                                    "_id_": 15417,
                                                                    "_type": "ViewList",
                                                                    "list_": [
                                                                        {
                                                                            "_id_": 15430,
                                                                            "_type": "ImageView",
                                                                            "id": {
                                                                                "_id_": 15437,
                                                                                "_type": "String",
                                                                                "value_": ""
                                                                            },
                                                                            "android:layout_width": {
                                                                                "_id_": 15432,
                                                                                "_type": "View.SpecialDimension",
                                                                                "value_": "wrap_content"
                                                                            },
                                                                            "android:layout_height": {
                                                                                "_id_": 15431,
                                                                                "_type": "View.SpecialDimension",
                                                                                "value_": "wrap_content"
                                                                            },
                                                                            "android:scaleType": {
                                                                                "_id_": 15435,
                                                                                "_type": "ImageView.ScaleType",
                                                                                "value_": "fitXY"
                                                                            },
                                                                            "android:src": {
                                                                                "_id_": 15433,
                                                                                "_type": "DrawableReference",
                                                                                "ref": {
                                                                                    "_id_": 15434,
                                                                                    "_type": "String",
                                                                                    "value_": "@drawable\/header"
                                                                                }
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 346,
                                                            "_type": "String",
                                                            "value_": ""
                                                        }
                                                    },
                                                    {
                                                        "_id_": 347,
                                                        "_type": "Menu.Item",
                                                        "checkable": {
                                                            "_id_": 2906,
                                                            "_type": "Boolean",
                                                            "value_": true
                                                        },
                                                        "title": {
                                                            "_id_": 348,
                                                            "_type": "String",
                                                            "value_": "Hubungi kami"
                                                        },
                                                        "action": {
                                                            "_id_": 2904,
                                                            "_type": "LayoutReference",
                                                            "ref": {
                                                                "_id_": 2905,
                                                                "_type": "String",
                                                                "value_": "@layout\/contact"
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 351,
                                                            "_type": "String",
                                                            "value_": ""
                                                        }
                                                    },
                                                    {
                                                        "_id_": 3210,
                                                        "_type": "Menu.Item",
                                                        "icon": {
                                                            "_id_": 15900,
                                                            "_type": "DrawableReference",
                                                            "ref": {
                                                                "_id_": 15902,
                                                                "_type": "String",
                                                                "value_": "@drawable\/header"
                                                            }
                                                        },
                                                        "title": {
                                                            "_id_": 3212,
                                                            "_type": "String",
                                                            "value_": " 2"
                                                        },
                                                        "action": {
                                                            "_id_": 15891,
                                                            "_type": "URL",
                                                            "url": {
                                                                "_id_": 15892,
                                                                "_type": "String",
                                                                "value_": "https:\/\/play.google.com\/store\/apps\/details?id=com.bhadartech.terjemah_kitab_futuhul"
                                                            }
                                                        },
                                                        "id": {
                                                            "_id_": 3215,
                                                            "_type": "String",
                                                            "value_": ""
                                                        }
                                                    }
                                                ],
                                                "elementType_": "Menu.Element"
                                            }
                                        },
                                        "title": {
                                            "_id_": 352,
                                            "_type": "String",
                                            "value_": "Related"
                                        },
                                        "id": {
                                            "_id_": 353,
                                            "_type": "String",
                                            "value_": ""
                                        }
                                    }
                                ],
                                "elementType_": "Menu.Element"
                            }
                        },
                        "fragmentContainer": {
                            "_id_": 58,
                            "_type": "View.Reference",
                            "ref": {
                                "_id_": 59,
                                "_type": "String",
                                "value_": "@id\/content"
                            }
                        },
                        "initialSync": {
                            "_id_": 60,
                            "_type": "Boolean",
                            "value_": true
                        },
                        "android:background": {
                            "_id_": 61,
                            "_type": "ColorReference",
                            "ref": {
                                "_id_": 62,
                                "_type": "String",
                                "value_": "@color\/drawerBackground"
                            }
                        }
                    },
                    "width": {
                        "_id_": 63,
                        "_type": "Dimension",
                        "unit": {
                            "_id_": 64,
                            "_type": "DimensionUnit",
                            "value_": "dp"
                        },
                        "value": {
                            "_id_": 65,
                            "_type": "Float",
                            "value_": 300
                        }
                    },
                    "header": {
                        "_id_": 66,
                        "_type": "ImageView",
                        "id": {
                            "_id_": 67,
                            "_type": "String",
                            "value_": ""
                        },
                        "android:layout_width": {
                            "_id_": 68,
                            "_type": "View.SpecialDimension",
                            "value_": "match_parent"
                        },
                        "android:background": {
                            "_id_": 707,
                            "_type": "Color",
                            "color_": -15653837
                        },
                        "android:layout_height": {
                            "_id_": 70,
                            "_type": "Dimension",
                            "unit": {
                                "_id_": 71,
                                "_type": "DimensionUnit",
                                "value_": "dp"
                            },
                            "value": {
                                "_id_": 72,
                                "_type": "Float",
                                "value_": 120
                            }
                        },
                        "android:scaleType": {
                            "_id_": 73,
                            "_type": "ImageView.ScaleType",
                            "value_": "fitCenter"
                        },
                        "android:padding": {
                            "_id_": 74,
                            "_type": "Dimension",
                            "unit": {
                                "_id_": 75,
                                "_type": "DimensionUnit",
                                "value_": "dp"
                            },
                            "value": {
                                "_id_": 76,
                                "_type": "Float",
                                "value_": 10
                            }
                        },
                        "android:src": {
                            "_id_": 77,
                            "_type": "DrawableReference",
                            "ref": {
                                "_id_": 78,
                                "_type": "String",
                                "value_": "@drawable\/header"
                            }
                        }
                    }
                },
                "contentView": {
                    "_id_": 79,
                    "_type": "FragmentContainerView",
                    "id": {
                        "_id_": 80,
                        "_type": "String",
                        "value_": "content"
                    },
                    "views": {
                        "_id_": 81,
                        "_type": "ViewList",
                        "list_": []
                    }
                },
                "toolbar": {
                    "_id_": 82,
                    "_type": "Toolbar",
                    "id": {
                        "_id_": 83,
                        "_type": "String",
                        "value_": ""
                    },
                    "android:background": {
                        "_id_": 866,
                        "_type": "Color",
                        "color_": -15653837
                    },
                    "android:theme": {
                        "_id_": 85,
                        "_type": "AndroidTheme",
                        "value_": "ThemeOverlay.AppCompat.Dark.ActionBar"
                    }
                },
                "name": {
                    "_id_": 86,
                    "_type": "String",
                    "value_": "Main"
                },
                "launcher": {
                    "_id_": 87,
                    "_type": "Activity.Launcher"
                }
            },
            {
                "_id_": 88,
                "_type": "Activity",
                "features": {
                    "_id_": 89,
                    "_type": "Activity.Features",
                    "list_": [
                        {
                            "_id_": 17705,
                            "_type": "AdMob.InterstitialAd",
                            "adUnit": {
                                "_id_": 17707,
                                "_type": "AdMob.AdUnitReference",
                                "name": {
                                    "_id_": 17712,
                                    "_type": "String",
                                    "value_": "ad2"
                                }
                            },
                            "name": {
                                "_id_": 17711,
                                "_type": "String",
                                "value_": "myAd"
                            }
                        }
                    ]
                },
                "screenOrientation": {
                    "_id_": 90,
                    "_type": "Activity.ScreenOrientation",
                    "value_": "landscape"
                },
                "theme": {
                    "_id_": 91,
                    "_type": "Theme.DayNight"
                },
                "fullScreen": {
                    "_id_": 92,
                    "_type": "Activity.FullScreen",
                    "hideNavigation": {
                        "_id_": 18057,
                        "_type": "Activity.HideNavigation"
                    }
                },
                "contentView": {
                    "_id_": 17697,
                    "_type": "AdMob.AdView",
                    "id": {
                        "_id_": 17698,
                        "_type": "String",
                        "value_": ""
                    },
                    "adUnit": {
                        "_id_": 17699,
                        "_type": "AdMob.AdUnitReference",
                        "name": {
                            "_id_": 17700,
                            "_type": "String",
                            "value_": "ad2"
                        }
                    },
                    "adSize": {
                        "_id_": 17701,
                        "_type": "AdMob.AdSize",
                        "value_": "MEDIUM_RECTANGLE"
                    },
                    "android:layout_alignParentTop": {
                        "_id_": 17702,
                        "_type": "Boolean",
                        "value_": true
                    },
                    "android:layout_centerHorizontal": {
                        "_id_": 17703,
                        "_type": "Boolean",
                        "value_": true
                    }
                },
                "name": {
                    "_id_": 99,
                    "_type": "String",
                    "value_": "AnotherActivity"
                }
            },
            {
                "_id_": 100,
                "_type": "StyleResource",
                "name": {
                    "_id_": 101,
                    "_type": "String",
                    "value_": "text"
                },
                "style": {
                    "_id_": 102,
                    "_type": "Style",
                    "android:layout_width": {
                        "_id_": 103,
                        "_type": "View.SpecialDimension",
                        "value_": "match_parent"
                    },
                    "android:layout_height": {
                        "_id_": 104,
                        "_type": "View.SpecialDimension",
                        "value_": "match_parent"
                    },
                    "android:textSize": {
                        "_id_": 105,
                        "_type": "Dimension",
                        "unit": {
                            "_id_": 106,
                            "_type": "DimensionUnit",
                            "value_": "dp"
                        },
                        "value": {
                            "_id_": 107,
                            "_type": "Float",
                            "value_": 50
                        }
                    },
                    "android:gravity": {
                        "_id_": 108,
                        "_type": "Gravity",
                        "value_": "center"
                    }
                }
            },
            {
                "_id_": 109,
                "_type": "ColorResource",
                "color": {
                    "_id_": 1025,
                    "_type": "Color",
                    "color_": -5583896
                },
                "name": {
                    "_id_": 111,
                    "_type": "String",
                    "value_": "drawerBackground"
                }
            },
            {
                "_id_": 112,
                "_type": "ColorResource",
                "color": {
                    "_id_": 15925,
                    "_type": "Color",
                    "color_": -10917255
                },
                "configuration": {
                    "_id_": 114,
                    "_type": "ResourceConfiguration",
                    "nightMode": {
                        "_id_": 115,
                        "_type": "App.ResourceConfiguration.NightMode",
                        "value_": "night"
                    }
                },
                "name": {
                    "_id_": 116,
                    "_type": "String",
                    "value_": "drawerBackground"
                },
                "comment": {
                    "_id_": 117,
                    "_type": "Comment",
                    "list_": [],
                    "text_": "Drawer background for the night mode (dark)"
                }
            },
            {
                "_id_": 525,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 8122,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 15903,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 15904,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 8130,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 8670,
                        "_type": "URL",
                        "url": {
                            "_id_": 8671,
                            "_type": "String",
                            "value_": "home.html"
                        }
                    }
                },
                "name": {
                    "_id_": 532,
                    "_type": "String",
                    "value_": "page1"
                }
            },
            {
                "_id_": 509,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 510,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 511,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 512,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 513,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 514,
                        "_type": "URL",
                        "url": {
                            "_id_": 515,
                            "_type": "String",
                            "value_": "daftar_isi.html"
                        }
                    }
                },
                "name": {
                    "_id_": 516,
                    "_type": "String",
                    "value_": "page2"
                }
            },
            {
                "_id_": 2212,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 2213,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 2214,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 2215,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 2216,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 2217,
                        "_type": "URL",
                        "url": {
                            "_id_": 2218,
                            "_type": "String",
                            "value_": "katagori1.html"
                        }
                    }
                },
                "name": {
                    "_id_": 2219,
                    "_type": "String",
                    "value_": "page3"
                }
            },
            {
                "_id_": 541,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 542,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 543,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 544,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 545,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 546,
                        "_type": "URL",
                        "url": {
                            "_id_": 547,
                            "_type": "String",
                            "value_": "katagori2.html"
                        }
                    }
                },
                "name": {
                    "_id_": 548,
                    "_type": "String",
                    "value_": "page4"
                }
            },
            {
                "_id_": 2228,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 2229,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 2230,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 2231,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 2232,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 2233,
                        "_type": "URL",
                        "url": {
                            "_id_": 2234,
                            "_type": "String",
                            "value_": "katagori3.html"
                        }
                    }
                },
                "name": {
                    "_id_": 2235,
                    "_type": "String",
                    "value_": "page5"
                }
            },
            {
                "_id_": 2244,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 2245,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 2246,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 2247,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 2248,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 2249,
                        "_type": "URL",
                        "url": {
                            "_id_": 2250,
                            "_type": "String",
                            "value_": "katagori4.html"
                        }
                    }
                },
                "name": {
                    "_id_": 2251,
                    "_type": "String",
                    "value_": "page6"
                }
            },
            {
                "_id_": 2260,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 2261,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 2262,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 2263,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 2264,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 2265,
                        "_type": "URL",
                        "url": {
                            "_id_": 2266,
                            "_type": "String",
                            "value_": "katagori5.html"
                        }
                    }
                },
                "name": {
                    "_id_": 2267,
                    "_type": "String",
                    "value_": "page7"
                }
            },
            {
                "_id_": 2276,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 2277,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 2278,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 2279,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 2280,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 2281,
                        "_type": "URL",
                        "url": {
                            "_id_": 2282,
                            "_type": "String",
                            "value_": "katagori6.html"
                        }
                    }
                },
                "name": {
                    "_id_": 2283,
                    "_type": "String",
                    "value_": "page8"
                }
            },
            {
                "_id_": 2292,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 2293,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 2294,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 2295,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 2296,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 2297,
                        "_type": "URL",
                        "url": {
                            "_id_": 2298,
                            "_type": "String",
                            "value_": "katagori7.html"
                        }
                    }
                },
                "name": {
                    "_id_": 2299,
                    "_type": "String",
                    "value_": "page9"
                }
            },
            {
                "_id_": 2308,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 2309,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 2310,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 2311,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 2312,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 2313,
                        "_type": "URL",
                        "url": {
                            "_id_": 2314,
                            "_type": "String",
                            "value_": "katagori8.html"
                        }
                    }
                },
                "name": {
                    "_id_": 2315,
                    "_type": "String",
                    "value_": "page10"
                }
            },
            {
                "_id_": 2610,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 12567,
                    "_type": "LinearLayout",
                    "id": {
                        "_id_": 12568,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 12569,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 12570,
                                "_type": "ImageView",
                                "id": {
                                    "_id_": 12571,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:layout_width": {
                                    "_id_": 12572,
                                    "_type": "View.SpecialDimension",
                                    "value_": "wrap_content"
                                },
                                "android:layout_height": {
                                    "_id_": 12573,
                                    "_type": "View.SpecialDimension",
                                    "value_": "wrap_content"
                                },
                                "android:scaleType": {
                                    "_id_": 12574,
                                    "_type": "ImageView.ScaleType",
                                    "value_": "fitXY"
                                },
                                "android:src": {
                                    "_id_": 12575,
                                    "_type": "DrawableReference",
                                    "ref": {
                                        "_id_": 12576,
                                        "_type": "String",
                                        "value_": "@drawable\/keris_jawa_24"
                                    }
                                }
                            }
                        ]
                    }
                },
                "name": {
                    "_id_": 2617,
                    "_type": "String",
                    "value_": "page11"
                }
            },
            {
                "_id_": 2324,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 2325,
                    "_type": "WebView",
                    "includeApi": {
                        "_id_": 2326,
                        "_type": "WebView.Api",
                        "webView": {
                            "_id_": 2327,
                            "_type": "Boolean",
                            "value_": true
                        }
                    },
                    "id": {
                        "_id_": 2328,
                        "_type": "String",
                        "value_": ""
                    },
                    "url": {
                        "_id_": 2329,
                        "_type": "URL",
                        "url": {
                            "_id_": 2330,
                            "_type": "String",
                            "value_": "java-contact-form\/WebContent\/contact.html"
                        }
                    }
                },
                "name": {
                    "_id_": 2331,
                    "_type": "String",
                    "value_": "contact"
                }
            },
            {
                "_id_": 3194,
                "_type": "LayoutResource",
                "view": {
                    "_id_": 15906,
                    "_type": "WebView.Decor",
                    "progressBar": {
                        "_id_": 15914,
                        "_type": "ProgressBar",
                        "id": {
                            "_id_": 15916,
                            "_type": "String",
                            "value_": ""
                        }
                    },
                    "id": {
                        "_id_": 15924,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 15912,
                        "_type": "ViewList",
                        "list_": []
                    },
                    "refresh": {
                        "_id_": 15918,
                        "_type": "SwipeRefreshLayout",
                        "id": {
                            "_id_": 15922,
                            "_type": "String",
                            "value_": ""
                        }
                    },
                    "webView": {
                        "_id_": 15908,
                        "_type": "WebView",
                        "id": {
                            "_id_": 15910,
                            "_type": "String",
                            "value_": ""
                        }
                    }
                },
                "name": {
                    "_id_": 3201,
                    "_type": "String",
                    "value_": "contact1"
                }
            },
            {
                "_id_": 14509,
                "_type": "DrawableResource",
                "drawable": {
                    "_id_": 14514,
                    "_type": "BitmapDrawable",
                    "drawable": {
                        "_id_": 14516,
                        "_type": "DrawableReference",
                        "ref": {
                            "_id_": 14518,
                            "_type": "String",
                            "value_": "@drawable\/header"
                        }
                    }
                },
                "name": {
                    "_id_": 14512,
                    "_type": "String",
                    "value_": "drawable1"
                }
            }
        ]
    },
    "settings": {
        "_id_": 139,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 140,
            "_type": "App.Settings.DebugBuild"
        },
        "releaseBuild": {
            "_id_": 141,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "adMob": {
        "_id_": 16254,
        "_type": "AdMob",
        "appId": {
            "_id_": 16255,
            "_type": "String",
            "value_": "test"
        },
        "testDevices": {
            "_id_": 16256,
            "_type": "List",
            "list_": []
        },
        "adUnits": {
            "_id_": 16257,
            "_type": "List",
            "list_": [
                {
                    "_id_": 16258,
                    "_type": "AdMob.AdUnit",
                    "name": {
                        "_id_": 16259,
                        "_type": "String",
                        "value_": "ad1"
                    },
                    "unitId": {
                        "_id_": 16260,
                        "_type": "String",
                        "value_": "test"
                    }
                },
                {
                    "_id_": 16261,
                    "_type": "AdMob.AdUnit",
                    "name": {
                        "_id_": 16262,
                        "_type": "String",
                        "value_": "ad2"
                    },
                    "unitId": {
                        "_id_": 16263,
                        "_type": "String",
                        "value_": "test"
                    }
                }
            ]
        }
    },
    "packaging": {
        "_id_": 142,
        "_type": "App.Packaging",
        "icon": {
            "_id_": 143,
            "_type": "AdaptiveIcon",
            "background": {
                "_id_": 3517,
                "_type": "Color",
                "color_": -15653837
            },
            "foreground": {
                "_id_": 145,
                "_type": "DrawableReference",
                "ref": {
                    "_id_": 146,
                    "_type": "String",
                    "value_": "@drawable\/app_icon"
                }
            },
            "legacyIcon": {
                "_id_": 147,
                "_type": "MipmapReference",
                "ref": {
                    "_id_": 148,
                    "_type": "String",
                    "value_": "@mipmap\/app_icon"
                }
            }
        },
        "targetSdk": {
            "_id_": 149,
            "_type": "Integer",
            "value_": 33
        },
        "label": {
            "_id_": 150,
            "_type": "String",
            "value_": "Navigation Drawer"
        },
        "versionName": {
            "_id_": 151,
            "_type": "String",
            "value_": "1.0"
        },
        "versionCode": {
            "_id_": 152,
            "_type": "Integer",
            "value_": 1
        },
        "minSdk": {
            "_id_": 153,
            "_type": "Integer",
            "value_": 24
        },
        "permissions": {
            "_id_": 154,
            "_type": "App.Permissions"
        },
        "packageName": {
            "_id_": 155,
            "_type": "String",
            "value_": "com.aaappps.drawer"
        }
    },
    "_abVer": 229
}