<html>
<head>
    <meta name="color-scheme" content="dark light">  
    <link rel="stylesheet" type="tet/css" href="file:///assets/main.css">
    <script src="file:///assets/android.js"></script>
</head>
<body>

<section>
  
  <style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padd.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}ing: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
  
 <img src="file:///assets/images/Kebatinan dan Spiritual.jpg">
 <h2>Pra-kata, Filosofi Kebatinan dan Spiritual. </h2>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Artikel lainnya</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Pencarian.." id="myInput" onkeyup="filterFunction()">
    <a href="file:///assets/budaya-kebatinan-jawa-kejawen/Seputar Budaya Kebatinan Jawa.html">Seputar Budaya Kebatinan Jawa</a>
    <a href="file:///assets/budaya-kebatinan-jawa-kejawen/Kebatinan dan Agama.html">Kebatinan dan Agama</a>
    <a href="file:///assets/budaya-kebatinan-jawa-kejawen/Mistisisme dan Klenik.html">Mistisisme dan Klenik</a>
    <a href="file:///assets/budaya-kebatinan-jawa-kejawen/Pencarian ‘Kebatinan’ Baru.html">Pencarian ‘Kebatinan’ Baru</a>
    <a href="file:///assets/budaya-kebatinan-jawa-kejawen/Laku Prihatin dan Tirakat.html">Laku Prihatin dan Tirakat</a>
    <a href="file:///assets/budaya-kebatinan-jawa-kejawen/Hari Baik - Hari Buruk.html">Hari Baik - Hari Buruk</a>
    <a href="file:///assets/budaya-kebatinan-jawa-kejawen/Ngobrol JODOH.html">Ngobrol JODOH</a>
    <a href="file:///assets/budaya-kebatinan-jawa-kejawen/Ngobrol 1 Permasalahan Hidup.html">Ngobrol 1 Permasalahan Hidup</a>
    <a href="file:///assets/budaya-kebatinan-jawa-kejawen/Ngobrol 2 Permasalahan Hidup.html">Ngobrol 2 Permasalahan Hidup</a>
    <a href="file:///assets/budaya-kebatinan-jawa-kejawen/Ngobrol 3 Permasalahan Hidup.html">Ngobrol 3 Permasalahan Hidup</a>
    <a href="file:///assets/budaya-kebatinan-jawa-kejawen/Ngobrol 4 Permasalahan Hidup.html">Ngobrol 4 Permasalahan Hidup</a>

  </div>
</div>
  
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  const input = document.getElementById("myInput");
  const filter = input.value.toUpperCase();
  const div = document.getElementById("myDropdown");
  const a = div.getElementsByTagName("a");
  for (let i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

</script>
</section>
<article>
  


</article>
</body>
</html>